<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passion</title>
  </head>
  <body>
    <section id="popup">
      <article></article>
    </section>
    <header></header>
    <nav>
      <button data-smag="alle">Alle</button>
      <button data-smag="Sød">Sød</button>
      <button data-smag="Sur">Sur</button>
      <button data-smag="Bitter">Bitter</button>
    </nav>
    <h1>Alle</h1>
    <main id="holder"></main>
    <template>
      <img src="/images/cocktail.png" alt="" />
      <article>
        <h2 class="navn"></h2>
        <ul>
          <li class="ingredienser"></li>
          <li class="smag"></li>
        </ul>
      </article>
    </template>
    <script src="script.js"></script>
  </body>
</html>

<style>
  ul {
    color: aliceblue;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    row-gap: 8%;
    margin: 5%;
  }

  article {
  }

  p,
  h1,
  h2,
  h3 {
    color: aliceblue;
  }
  h1 {
    text-align: center;
    letter-spacing: 2px;
  }

  body {
    background-color: black;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: rgb(36, 33, 33);
    width: 100vw;
    height: 14vh;
  }

  button {
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    background-color: rgb(36, 33, 33);
    color: aliceblue;
    border: none;
    padding: 3%;
    transition: all 0.5s ease 0s;
  }

  button:hover {
    color: rgb(255, 236, 148);
  }

  img {
    max-width: 100%;
    min-width: 50%;
  }
  @media (min-width: 1000px) {
    img {
      max-width: 100%;
    }
  }
</style>

<script>
  const url = "https://cocktail-1a93.restdb.io/rest/cocktails";

  const options = {
    headers: {
      "x-apikey": "631b1889fdc15b0265f17273",
    },
  };

  // const, variabel og clicklytter

  const main = document.querySelector("#holder");
  const template = document.querySelector("template").content;
  const header = document.querySelector("h1");

  let filter = "alle";

  const filtrerKnapper = document.querySelectorAll("nav button");
  filtrerKnapper.forEach((knap) =>
    knap.addEventListener("click", filtrerCocktail)
  );

  // filtrer funktion    kig her dataset.navn - korrekt?

  function filtrerCocktail() {
    filter = this.dataset.smag;
    hentCocktailData();

    header.textContent = this.textContent;
  }

  // hent cocktail data

  async function hentCocktailData() {
    const resspons = await fetch(url, options);
    const json = await resspons.json();

    vis(json);
  }

  // vis cocktail data

  function vis(json) {
    console.log(json);
    main.textContent = "";
    json.forEach((json) => {
      if (filter == json.smag || filter == "alle") {
        const klon = template.cloneNode(true);
        // klon.querySelector("img").src = "" + json.img;
        klon.querySelector(".navn").textContent = json.navn;
        klon.querySelector(".ingredienser").textContent = json.ingredienser;
        klon.querySelector(".smag").textContent = json.smag;
        klon
          .querySelector("article")
          .addEventListener("click", () => visInfo(json));
        main.appendChild(klon);
      }
    });
  }

  // popup info

  function visInfo(json) {
    popup.style.display = "block";
    popup.querySelector("img").src = "" + json.img;
    popup.querySelector(".navn").textContent = json.navn;
    popup.querySelector(".ingredienser").textContent = json.ingredienser;
    popup.querySelector(".smag").textContent = json.smag;
  }
  // luk popup
  // document
  //   .querySelector("#luk")
  //   .addEventListener("click", () => (popup.style.display = "none"));

  hentCocktailData();
</script>
