<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="generel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet" />
    <title>Passion</title>
    <style>
      body {
        background-color: black;
      }
      h2 {
        text-align: center;
      }

      section {
        color: white;
      }

      #section_gin {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: white;
      }
      .billede_gin {
        grid-column: 2/2;
        align-items: center;
        justify-content: center;
        padding-bottom: 55px;
      }

      #section_gin2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
      }

      .billede_gin2 {
        grid-column: 3/4;
        align-items: center;
        grid-row: 1/1;
        max-width: 300px;
      }

      .tekst_gin2 {
        grid-column: 2/2;
        grid-row: 1/2;
        color: rgb(255, 255, 255);
        padding-right: 20px;
      }

      #section_gin3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
      }

      .billede_gin3 {
        grid-column: 2/2;
        align-items: center;
        grid-row: 1/1;
        max-width: 300px;
      }

      .tekst_gin3 {
        grid-column: 3/4;
        grid-row: 1/2;
        color: rgb(255, 255, 255);
      }

      /*Mobile*/
      @media (max-width: 600px) {
        #section_gin {
          display: grid;
          grid-template-columns: 1fr;
          color: white;
        }
        .billede_gin {
          align-items: center;
          justify-content: center;
        }

        #section_gin2 {
          display: grid;
          grid-template-columns: 1fr;
          color: white;
        }

        .billede_gin2 {
          grid-column: 2/2;
        }

        .tekst_gin2 {
          color: rgb(255, 255, 255);
          grid-row: 2/2;
        }
        #section_gin3 {
          display: grid;
          grid-template-columns: 1fr;
          color: white;
        }

        .billede_gin3 {
          grid-column: 1/1;
          align-items: center;
          grid-row: 1/1;
          max-width: 300px;
        }

        .tekst_gin3 {
          grid-column: 3/4;
          grid-row: 1/2;
          color: rgb(255, 255, 255);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo" id="hjem">
        <a href="index.html">
          <img src="/images/logo.svg" alt="logo" />
        </a>
      </div>
      <nav class="main-menu">
        <div class="toggle-btn">Menu</div>
        <ul>
          <li class="active">
            <a href="index.html">
              <p>Hjem</p>
            </a>
          </li>
          <li>
            <a href="index.html">
              <p>Om</p>
            </a>
          </li>
          <li>
            <a href="cocktails.html">
              <p>Opskrifter</p>
            </a>
          </li>
          <li>
            <a href="index.html">
              <p>Kontakt</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2><a href="index.html">Crave</a></h2>

        <article id="section_gin">
          <div class="billede_gin">
            <img src="/images/cocktails.jpg" />
          </div>
        </article>
      </section>

      <section>
        <article id="section_gin2">
          <div class="tekst_gin2">
            <h2>Om vores gin</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu fringilla sapien. Proin porta iaculis ex, ac finibus purus. Nulla eu porttitor ipsum. Morbi lacus diam, dictum aliquet venenatis sed, semper eu dui. In nec tempor erat. Proin eleifend tortor ut nisi mollis scelerisque. Duis est ante, placerat non sodales ut, iaculis non arcu. Donec blandit, risus ut euismod placerat, nisi libero vestibulum ex, et pulvinar mauris leo quis velit. Pellentesque dignissim scelerisque dui eget facilisis. Donec in est finibus, lacinia nisi eu, faucibus augue.</p>
          </div>

          <div class="billede_gin2"><img src="/images/animeretgin.jpeg"" /></div>
        </article>
      </section>
      <section>
        <article id="section_gin3">
          <div class="tekst_gin3">
            <h2>Opskrifter på drinks</h2>
            <ul>
              <li>
                <p>Indsæt noget her</p>
              </li>
              <li>
                <p>Indsæt noget her</p>
              </li>
              <li>
                <p>Indsæt noget her</p>
              </li>
              <li>
                <p>Indsæt noget her</p>
              </li>
              <li>
                <p>Indsæt noget her</p>
              </li>
            </ul>
          </div>

          <div class="billede_gin3">
            <img src="/images/gin.jpg" />
          </div>
        </article>
      </section>

      <footer>
        <h1 id="hjem">@Crave</h1>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
