<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet" />
    <title>om os</title>
    <link rel="stylesheet" href="generel.css" />
    <style>
      body {
        background-color: black;
      }
      section {
        margin-bottom: 6%;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 6%;
      }

      h2 {
        margin: 10px;
        border-bottom: 2px solid white;
      }
      p {
        margin: 10px;
      }
      .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .tekst_om {
        max-width: 81%;
        margin: 38px;
        align-self: center;
        gap: 20px;
        /* outline: 3px; */
        /* border: 2px solid rgb(255, 255, 255);
        border-radius: 10px; */
      }
      .billede_om {
        align-self: center;
        max-width: 500px;
      }

      @media (min-width: 820px) {
        .grid_1-1 {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 820px) {
        .grid_1-1 {
          display: flex;
          flex-direction: column-reverse;
        }
        .tekst_om {
          margin: 2%;
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo" id="hjem">
        <a href="index.html">
          <img src="/images/logo.svg" alt="logo" />
        </a>
      </div>
      <nav class="main-menu">
        <div class="toggle-btn">Menu</div>
        <ul>
          <li class="active">
            <a href="index.html">
              <p>Hjem</p>
            </a>
          </li>
          <li>
            <a href="om.html">
              <p>Om</p>
            </a>
          </li>
          <li>
            <a href="cocktails.html">
              <p>Cocktails</p>
            </a>
          </li>
          <li>
            <a href="index.html">
              <p>Kontakt</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="overskrift">Om os</h1>
        <article class="grid_1-1">
          <div class="tekst_om">
            <h2>Oprindelse</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio et vero placeat asperiores corporis doloremque aperiam, alias maiores dolorum ab veniam mollitia a libero unde debitis voluptatum odio nobis.</p>
          </div>
          <div class="billede_om">
            <img src="omOs.webp" class="om_img" alt="" />
          </div>
        </article>
      </section>

      <footer class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-col">
              <h5>Crave</h5>
              <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="cocktails.html">Cocktails</a></li>
                <li><a href="kontakt.html">Kontakter</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h5>Sociale medier</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h5>Kontakt os</h5>
              <ul>
                <li>Guldbergsgade 29n</li>
                <li>2200 Nørrebro</li>
                <li>Danmark</li>
                <li>+45 35 35 35 35</li>
                <li>bagepapir@gmail.com</li>
              </ul>
            </div>
            <div class="footer-col">
              <img class="footer-logo" src="/images/logo.svg" alt="logo" />
            </div>
          </div>
        </div>
        <section class="copyright">© Crave</section>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
